# ApiTesting-Java

./: README.md  gitignore  pom.xml
BackupFiles/: PostApMethods.xlsx  RequestMethod.xlsx  transfers_api.csv
InputFolder/: GetApiTest.xlsx  PostApiTest.xlsx
report/: GetResults.xls  PostResults.xls
src/main/java/com/HttpStatusCode/: BoxService.java  ExcelUtilities.java
src/test/java/com/HttpStatusCode/: ApiTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.HttpStatusCode.ApiTest.xml  TEST-com.HttpStatusCode.HttpResponseCode.xml  TEST-com.digitas.HttpStatusCode.HttpResponseCode.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
